
# Keras code flow

### Steps
Proprocess

1. Model definition
2. Model compilation
3. Keep validation step
4. plot loss
5. plot accuracy
6. Retrain the network
7. Evaluate

.........................................
MODEL ARCHITECTURE

## from keras import models, layers
## model= models.Sequential()
### model.add(layers.Dense(512, activation='relu'),input_shape=(28*28,))
### model.add(layers.Dense(10,activation='softmax'))

Alternative theory- to prevent overfitting, us L2 regularization- Multiple all weights by a factor so that distribution of weights is normal

from keras import regularizers

## from keras import models, layers
## model= models.Sequential()
### model.add(layers.Dense(512,kernel_regularizer.l2(.001), activation='relu'),input_shape=(28*28,))
add it again if needed
### model.add(layers.Dense(10,activation='softmax'))


Dropout is also used to prevent overfitting

## from keras import models, layers
## model= models.Sequential()
### model.add(layers.Dense(512, activation='relu'),input_shape=(28*28,))
mode.add(layers.Dropout(0.5))
### model.add(layers.Dense(10,activation='softmax'))

.........................
MODEL COMPILATION- loss function, optimizer, metrics

model.compile(optimizer='rmsprop',loss='categorical_cross_entropy',metrics=['accuracy'])

.........................
DATA PREPROCESSING

Original image- (60000,28,28)
Desired image-(600000,28*28) and float 32 and size btwn [0,1]

train_image= train_image.reshape((60000,28*28))
train_image= train_image.astype('float32')/255

repeat the above step for test dataset

from keras.utils import to_categorical

train_label= to_categorical(train_label)
repet for test label

................................

TRAINING
model.fit(train_image, train_label, epochs=5, batch_size=100)

..............

EVALUATE

model.evaluate(test_image, test_label)


